# supertooltips

./: .gitignore  .gitmodules  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appenguin/demo/: ListActivity.java  MainActivity.java  StandardToolTipActivity.java  ToolTipFactory.java  TrackerActivity.java
app/src/main/java/com/haarman/supertooltips/: MainActivity.java
app/src/main/res/layout/: activity_list.xml  activity_main.xml  custom_tooltip.xml  list_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
images/: help-browser-300px.xcf
lib/: build.gradle  gradle.properties  pushMaven.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/appenguin/onboarding/: OnboardingTracker.java  ToolTip.java  ToolTipRelativeLayout.java  ToolTipSequence.java  ToolTipView.java
lib/src/main/java/com/appenguin/onboarding/exception/: NoOverflowMenuRuntimeException.java  NoTitleViewRuntimeException.java  ViewNotFoundRuntimeException.java
lib/src/main/java/com/nhaarman/supertooltips/: OnboardingTracker.java  ToolTipRelativeLayout.java  ToolTipView.java
lib/src/main/res/layout/: tooltip.xml
lib/src/main/res/values/: dimens.xml
super-tooltip-aar/: build.gradle
super-tooltip-aar/src/main/: AndroidManifest.xml
super-tooltip-aar/src/main/java/com/spyhunter99/supertooltips/: OnboardingTracker.java  ToolTip.java  ToolTipManager.java  ToolTipRelativeLayout.java  ToolTipSequence.java  ToolTipView.java
super-tooltip-aar/src/main/res/layout/: tooltip.xml  tooltip_textview.xml
super-tooltip-demo/: build.gradle
super-tooltip-demo/src/androidTest/java/com/github/spyhunter99/supertooltips/: MainActivityTest.java
super-tooltip-demo/src/main/: AndroidManifest.xml
super-tooltip-demo/src/main/java/com/spyhunter99/supertooltips/demo/: BugActivity.java  DemoApplication.java  DemoNoLayoutChanges.java  ListActivity.java  MainActivity.java  StandardToolTipActivity.java  ToolTipFactory.java  TooltipFactory2.java  TrackerActivity.java
super-tooltip-demo/src/main/res/layout/: activity_bug5.xml  activity_list.xml  activity_main.xml  activity_nolayout.xml  tracker_activity.xml
super-tooltip-demo/src/main/res/values/: strings.xml
(+3 files in other folders)
