<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:orientation="vertical"
    tools:context="com.appenguin.demo.MainActivity">

    <Button
        android:id="@+id/tooltip_activity"
        android:text="@string/tooltip_examples"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="startToolTipActivity"/>

    <Button
        android:id="@+id/tracker_activity"
        android:text="@string/tracker_examples"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="startTrackerActivity"/>

    <Button
        android:id="@+id/listview_activity"
        android:text="@string/listview_examples"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="startListActivity"/>

</LinearLayout>
